=================================================================================

  #######################################################
  # How a particular problem is solved using recursion? #
  #######################################################
  
  The idea is to represent a problem in terms of one or more smaller problems, and 
  add one or more base conditions that stop the recursion. 
  For example, we compute factorial n if we know factorial of (n-1). 
  The base case for factorial would be n = 0. We return 1 when n = 0. 

   +----------------------------------------+
   |  int factorial(int n){                 |               
   |     if (n==1 && n==0) return 1;        |
   |	 return n * factorial(n - 1);       |
   |  }                                     |
   +----------------------------------------+
   
=================================================================================