
===============================================================================

  1. Eight Queens Question: 
  Place 8 queens on an 8×8 chess board so that they cannot attack each other. 
  That is, no two queens can be in the same row, column or slash. 
  Below is the code to calculate how many method there are to arrange the queens.
  Please read the code and fill in blank.
  
 +-------------------------------------------+				
 | #include<iostream>				         |
 | using namespace std;				         |
 | int place[1000],num;				         |
 | int judge(int i,int j)			   		 |
 | {						                 |
 |    int k;						         |
 |    if(j>=9)					             |
 |    return 1;					             |
 |    for(k=i-1;k>=1;k--)				     |
 |    {						                 |
 |        if(j==place[k]) return 1;			 |
 |        if(i-k==j-place[k]) return 1;		 |
 |        if(i-k==place[k]-j) return 1;		 |
 |    }						                 |
 |    return 0;					             |
 | }						                 |
 |                                           |
 | void tryplace(int k)					     |
 | {						                 |
 |    if(k==9)					             |
 |    {						                 |
 |        num++;					         |
 |        return ;					         |
 |    }						                 |
 |    for(int i=1;i<=8;i++) 				 |
 |    {						                 |
 |        place[k]=i;					     |
 |                                           |
 |        if(__________) 					 |
 |            tryplace(k+1);			     |
 |    }						                 |
 | }						                 |
 |                                           |
 | int main()					             |
 | {						                 |
 |    tryplace(1);					         |
 |    return 0;					             |
 | } 						                 |
 +-------------------------------------------+

