
===============================================================================

 2. Please read the following code and get the output.

 +-------------------------------------------------------------+
 | #include <bits/stdc++.h>							           |
 | #define ll long long							               |
 | using namespace std;							               |
 | int main(){								                   |
 |	ll m,n,a[30000],b[300],flag=0;						       |
 |	cin>>n>>m;							                       |
 |	for(int i=1;i<=n;i++){						               |
 |		cin>>b[i];							                   |
 |		if(b[i]==1) flag=1;						               |
 |	}								                           |
 |	if(flag==0) cout<<0<<endl;						           |
 |	else{								                       |
 |		int i=1;							                   |
 |		a[i]=1;							                       |
 |		while(a[i]<=m&&a[i]!=0){					           |
 |			i++;						                       |
 |			for(int j=1;j<=n;j++){				               |
 |				if(((i%b[j]==0)&&(i/b[j]<a[i]))||(a[i]==0)){   |
 |					a[i]=i/b[j];			                   |
 |				}					                           |
 |			}						                           |
 |			for(int j=1;j<=i/2;j++){				           |
 |				if(a[j]+a[i-j]<a[i]) a[i]=a[j]+a[i-j];		   |
 |			}						                           |
 |		}							                           |
 |		cout<<i-1;						                       |
 |	}								                           |
 |	return 0;								                   |
 | }									                       |
 +-------------------------------------------------------------+

  If the users enter :
  3 4
  1 2 4
  
  The output is:____________
  
  