
===============================================================================

3. 
The train leaves from the departure station (called the first station). 
The number of people getting on the train at the departure station is a, 
and then arrives at the second station. 

There are people getting on and off the train at the second station.
But the number of people getting on and off the train is the same, 
so the number of people on the train at the second station remains a. 

The number of people getting on and off from the third station has a certain rule: 
the number of people getting on is the sum of the number of people getting on at the first two stations, 
and the number of people getting off is equal to the number of people getting on at the last station. 
It meets this rule until the last station (n-1 station) at the terminal. 

The present condition is: 
There are n stations, the number of people getting on at the departure station is a, 
and the number of people getting off at the last station is m (all get off). 

What is the number of people on the train when station x leaves?

To calculate this question, we have the folowing code.

 +----------------------------------------------+
 | #include <bits/stdc++.h>					    |
 | #define ll long long				        	|
 | using namespace std;				        	|
 | int main()						            |
 | {							                |
 |	ll i,a,n,m,x,f[9999],c[4],b,k;				|
 |	cin>>a>>n>>m>>x;				            |
 |	memset(f,0,sizeof(f));				        |
 |	f[1]=a;						                |
 |	f[2]=a;						                |
 |	b=0;						                |
 |	while(b<=999)					            |
 |	{						                    |
 |		c[3]=a+b,c[1]=a,c[2]=b;			        |
 |		k=c[2];					                |
 |		for(i=3; i<=n; i++)				        |
 |		{					                    |
 |			f[i]=f[i-1]+c[3]-k;			        |
 |			c[1]=c[2],c[2]=c[3],c[3]=c[1]+c[2];	|
 |			k=c[2];				                |
 |		}					                    |
 |		if(f[n-1]==m){				            |
 |			cout<<f[x];			                |
 |			break;				                |
 |		}					                    |
 |		else b++;					            |
 |	}						                    |
 |	if(b==1000) cout<<"No answer.";			    |
 |	return 0;						            |
 | }							                |
 +----------------------------------------------+

 If the uses enter:
 5 7 32 4

 The output is:__________
