
==========================================================================

 1. Full permutation problem: 						

    Input of an integer, all integers before this number are permuted, 
	and the number of permuted method is also outputted.
    For example:
    Input 3, output is：
	1 2 3 
    1 3 2 
    2 1 3 
    2 3 1 
    3 1 2 
    3 2 1 
    6
	
	To solve this problem, we give the following code.
	Please read the code.
	
	+---------------------------------+
	| #include<iostream>              |
	|                                 |
    | using namespace std;            |
	|                                 |
    | int n,num=0;                    |
    | int place[1001];                |
	|                                 |
    | int judge(int k,int x)          |
    | {                               |
    |    for(int i=1;i<=k-1;i++)      |
    |       if(place[i]==x)           |
    |          return 1;              |
    |    return 0;                    |
    | }                               |
    |                                 |
    | void tryplace(int k)            |
    | {                               |
    |    if(k>n)                      |
	|       num++;                    |
	|       for(int i=1;i<=n;i++)     |
	|           cout<<place[i]<<" ";  |
	|           cout<<endl;           |
    |       return;                   |
    |    for(int i=1;i<=n;i++){       |
    |       if(judge(k,i)==0)         |
    |       {                         |
    |           place[k]=i;           |
    |           tryp1ace(_______);    |
    |        }                        |
	|     }                           |
    | }                               |
	|                                 |
    | int main()                      |
    | {                               |
    |    cin>>n;                      |
    |    tryplace(1);                 |
    |    cout<<num<<endl;             |
    | }                               |
	+---------------------------------+

    Fill the blank in the code:_______________
	
	