
============================================================================

+--------------------------------------------------------------+
| #include <iostream>				|
| using namespace std;				|
| void reverse()					|
| {						|
|      char ch;					|
|      cin.get(ch);					|
|      if(ch!='\n')					|
|      {						|
|             ____________					|
|             cout.put(ch);				|
|       }						|
| }						|
| int main()					|
| {						|
|      reverse();					|	
|      cout<<endl;					|
|    return 0;					|
| }						|
+--------------------------------------------------------------+

Please finish this program: