
==========================================================================

Welcome to beginner testing mode!
This is the mode for the beginners to check the learning for the very basic concepts.

+-----------------------------------------------------------+
| We have the following choice in the beginner mode:        |
| 1. Go to the first question                               |
| 2. Go to the second question                              |
| 3. Go to the third question                               |
| 4. Back to the testing mode table                         |
+-----------------------------------------------------------+
