
===============================================================================

 2. Please read the following code.

   +------------------------------------------------------------+
   | #include<iostream>                                         |
   | using namespace std;                                       |
   | int main()                                                 |
   | {                                                          |
   |  double p(double,double);                                  |
   |  double s;                                                 |
   |  double n=2,x=3;                                           |
   |  s=p(n,x);                                                 |
   |  cout<<"the value of the Legendre Polynomials: "<<s<<endl; |
   |  return 0;                                                 |
   | }                                                          |
   | double p(double n,double x)                                |
   | {                                                          |
   |  double s;                                                 |
   |  if(n==0)                                                  |
   |  {                                                         |
   |    s=1;                                                    |
   |  }                                                         |
   |  else if(n==1)                                             |
   |  {                                                         |
   |    s=x;                                                    |
   |  }                                                         |
   |  else                                                      |
   |  {                                                         |
   |    s=((2*n-1)*x-p((n-1),x)-(n-1)*p((n-2),x))/n;            |
   |  }                                                         |
   |  return s;                                                 |
   | }                                                          |
   +------------------------------------------------------------+
   
   The output of this code is: ____________.
   