==========================================================================

Welcome to normal testing mode!
This is the mode for the normal learners to check the learning for the whole part of recursion.

+-----------------------------------------------------------+
| We have the following choice in the normal mode:          |
| 1. Go to the first question                               |
| 2. Go to the second question                              |
| 3. Go to the third question                               |
| 4. Back to the testing mode table                         |
+-----------------------------------------------------------+
