==========================================================================

Welcome to advanced testing mode!
This is the mode for the advanced learnners to check the learning for difficult part.

+-----------------------------------------------------------+
| We have the following choice in the advanced mode:        |
| 1. Go to the first question                               |
| 2. Go to the second question                              |
| 3. Go to the third question                               |
| 4. Back to the testing mode table                         |
+-----------------------------------------------------------+
